<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <span>
                <img class="logo" src="./images/nike_logo.jpg" alt="showing nike logo">
            </span>
            <ul class="header-ul">
                <li>
                    <a class="header-li" href="#">Find a store</a>
                </li>
                <li>
                    <a class="header-li" href="#">Help</a>
                </li>
                <li>
                    <a class="header-li" href="#">Join us </a>
                </li>
                <li>
                    <a class="header-li" href="#">sign in</a>
                </li>
            </ul>
        </div>
    </header>   
    <main>
        <div class="container-2">
            <ul class="collections-ul">
                <li>
                    <a class="collections-li" href="#">New & featured</a>
                </li>
                <li>
                    <a class="collections-li" href="#">Men</a>
                </li>
                <li>
                    <a class="collections-li" href="#">Women</a>
                </li>
                <li>
                    <a class="collections-li" href="#">Kids</a>
                </li>
                <li>
                    <a class="collections-li" href="#">Sale</a>
                </li>
                <li>
                    <a class="collections-li" href="#">SNKRS</a>
                </li>
            </ul>
            <span class="search">
                <h4><label for="search">search</label>
                <input type="text"name="search" id="search"></h3>
            </span>
            <image class="ad-image" src="./images/advertisment.jpg" alt="showing shoes images"></image>

        </div><br>
        <div class="container-3">
            <ul class="shoes-ul">
                <li class="shoes-li">
                    <img class="shoes-img" src="./images/nike_revoultion.webp" alt="image of nike revoultion"><br><br>
                    <h4>Nike Revolution 5 flyEase</h4><br>
                    <h4>MPR :₹3695</h4><br>
                    <h4>Mens's Easy on</h4><br>
                    
                </li>
                <li class="shoes-li">
                    <img  class="shoes-img" src="./images/nike court vision.webp" alt="image of nike women shoe"><br><br>
                    <h4>Nike Court Vision Law</h4><br>
                    <h4>MPR :₹5407</h4><br>
                    <h4>Women'shoes</h4><br>
                </li>
                <li class="shoes-li">
                    <img  class="shoes-img" src="./images/jordan1 mid.webp" alt="image of nike kids wear"><br><br>
                    <h4>Jordan 1 Mid</h4><br>
                    <h4>MPR :₹995</h4><br>
                    <h4>Younger Kids shoes</h4><br>
                    
                </li>
                
            </ul>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>